{
  "name": "start-webpack",
  "version": "1.0.0",
  "description": "Webpack Start",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushido2014/start-webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Soltan Viorel",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "node-static": "^0.7.10",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-merge": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/bushido2014/start-webpack/issues"
  },
  "homepage": "https://github.com/bushido2014/start-webpack#readme"
}
